#area message phone :
LaSaPhone=08916539292
RikaZePhone=08916539292
ShanNanPhone=08916539292
huang=123
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/oradt_cloud
DB_USERNAME=root
DB_PASSWORD=123456